POSTGRES_USER=user
POSTGRES_PASSWORD=123456
POSTGRES_DB=db
POSTGRES_HOST=localhost

REDIS_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6379

SECRET=a605fd23cc5a75a629ffd4a3ac079cc7827f81c6422dac1562d122fd911deb6d
