POSTGRES_USER=user
POSTGRES_PASSWORD=123456
POSTGRES_DB=db
POSTGRES_HOST=db

REDIS_TYPE=redis
REDIS_HOST=redis
REDIS_PORT=6379

DEBUG=False

# openssl rand -hex 32
SECRET=3ab720f1c8cdad969c4103f137abcc57a2321bab15cbc787863186ae71c26c35

BACKEND_CORS_ORIGINS=["http://localhost", "https://domain-name.com"]